<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/harmonise.css" type="text/css" />
<link rel="stylesheet" href="css/base-groups.css" type="text/css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->
<title>Code Examples Index | CSS Mastery </title>
</head>

<body>
<h1>Code Examples for <em>CSS Mastery 2.0</em></h1>

<ol class="index">
	<li>Chapter 1 Examples<ol>
			<li><a href="chapter1/microformats.htm">Microformats</a> (maybe I should add a few more examples?)</li>
	</ol></li>
	<li>Chapter 2 Examples<ol>
			<li><a href="chapter2/child-selector.htm">Child and Adjacent Sibling Selector</a></li>
			<li><a href="chapter2/specificity.htm">Specificity Quiz</a></li>
			<li><a href="chapter2/Styleguide/styleguide.htm">Styleguide</a></li>
	</ol></li>
	<li>Chapter 3 Examples<ol>
			<li><a href="chapter3/floating-boxes.htm">Floating boxes</a></li>
			<li><a href="chapter3/enclosing-floats.htm">Enclosing a Float</a></li>
	</ol></li>
	<li>Chapter 4 Examples<ol>
			<li><a href="chapter4/simple-fixed-rounded.htm">Simple fixed rounded corner box</a></li>
			<li><a href="chapter4/fixed-rounded.htm">Fixed rounded corner box</a></li>
			<li><a href="chapter4/flexible-rounded.htm">Flexible rounded corner box</a></li>
			<li><a href="chapter4/rounded-background-image.htm">Rounded corner box using multiple background images </a></li>
			<li><a href="chapter4/rounded-border.htm">Rounded corner box using border radius</a></li>
			<li><a href="chapter4/rounded-border-image.htm">Rounded corner box using border image</a></li>
			<li><a href="chapter4/easy-drop-shadow.htm">Easy Drop-shadows</a></li>
			<li><a href="chapter4/easy-drop-shadow2.htm">Easy Drop-shadows alt example</a></li>
			<li><a href="chapter4/fuzzy-drop-shadow.htm">Fuzzy Drop-shadows</a></li>
			<li><a href="chapter4/box-shadow.htm">Box shadow</a></li>
			<li><a href="chapter4/opacity.htm">Opacity</a></li>
			<li><a href="chapter4/RGBa.htm">Opacity using RGBa</a></li>
			<li>Paralax Demo?</li>
	</ol></li>
	<li>Chapter 5 Examples<ol>
			<li><a href="chapter5/css-button.htm">CSS Button</a></li>
			<li><a href="chapter5/css-rollover.htm">Rollover</a></li>
			<li><a href="chapter5/pixy-rollover.htm">Pixy Rollover</a></li>
			<li><a href="chapter5/css-tooltips.htm">Tooltip</a></li>
			<li><a href="chapter5/external-links.htm">External Links</a></li>
			<li><a href="chapter5/styled-underlines.htm">Styles Underlines</a></li>
			<li><a href="chapter5/visited-links.htm">Visited Links</a></li>
	</ol></li>

</ol>


</body>
</html>